{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.588836333163118,
        "y": 4.614431585186413
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.588836333163119,
        "y": 4.614431585186413
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8051395628887177,
        "y": 4.415925649261237
      },
      "prevControl": {
        "x": 2.8051395628887175,
        "y": 4.415925649261237
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}