{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.588836333163118,
        "y": 4.614431585186413
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.588836333163119,
        "y": 4.614431585186413
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4369075491894474,
        "y": 4.212778411125399
      },
      "prevControl": {
        "x": 2.5171139629117367,
        "y": 4.974902432633641
      },
      "nextControl": {
        "x": 2.383163403245309,
        "y": 3.7020997416951253
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8080566292561624,
        "y": 1.0645058798526883
      },
      "prevControl": {
        "x": 2.300676915217159,
        "y": 1.0645058798526883
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}