{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 1.0631150747978573
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5701131491509943,
        "y": 0.9334174537760961
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.382790895762998,
        "y": 0.8953613336371633
      },
      "prevControl": {
        "x": 3.0585399712792256,
        "y": 0.8953613336371633
      },
      "nextControl": {
        "x": 3.6946850287421085,
        "y": 0.8953613336371633
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 0.89
      },
      "prevControl": {
        "x": 4.7855797178499735,
        "y": 0.8751052480154001
      },
      "nextControl": {
        "x": 5.5741955853276135,
        "y": 0.8979391800448799
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.407540910866327,
        "y": 0.8880331047879972
      },
      "prevControl": {
        "x": 6.535536297846685,
        "y": 0.903041855348033
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}