{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.97,
        "y": 0.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3063105015098917,
        "y": 0.6780532536759513
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8176459356390935,
        "y": 0.498232579798493
      },
      "prevControl": {
        "x": 2.198568865887732,
        "y": 0.6572355748878166
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}