{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.232963004120453,
        "y": 4.593168576962154
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.654883424350182,
        "y": 4.596531878827646
      },
      "prevControl": {
        "x": 5.367542112980048,
        "y": 4.596531878827646
      },
      "nextControl": {
        "x": 5.942224735720317,
        "y": 4.596531878827646
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 4.591892841771794
      },
      "prevControl": {
        "x": 5.474107082023863,
        "y": 4.591892841771794
      },
      "nextControl": {
        "x": 6.686925866911076,
        "y": 4.591892841771794
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.1,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}