{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.160076552930884,
        "y": 4.7346070665058
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.211382714025194,
        "y": 4.96
      },
      "prevControl": {
        "x": 3.211382714025194,
        "y": 4.96
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}