{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.791523717311215,
        "y": 4.420180516060902
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8389879314480853,
        "y": 4.585050262114414
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 4.602330675147461
      },
      "prevControl": {
        "x": 4.3700178175363895,
        "y": 4.602330675147461
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}