{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.791523717311215,
        "y": 4.420180516060902
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.473956741345686,
        "y": 4.787936258429014
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.280611366307479,
        "y": 4.766946686082638
      },
      "prevControl": {
        "x": 4.454586518602727,
        "y": 4.863590568344568
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}