{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7968442813651164,
        "y": 1.053571931472959
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6613408850052163,
        "y": 0.46705027290704304
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.701801094103601,
        "y": 0.6117414335817376
      },
      "prevControl": {
        "x": 3.701801094103601,
        "y": 0.6117414335817376
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}