{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.907534554652443,
        "y": 4.5811650685801375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.103132805223944,
        "y": 4.599141337171563
      },
      "prevControl": {
        "x": 6.526674463071148,
        "y": 4.557216039779302
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}