{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6,
        "y": 4.64906897348517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1227785979877516,
        "y": 4.824888477901956
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7850567003217341,
        "y": 4.9895163054215
      },
      "prevControl": {
        "x": 1.8638955147924468,
        "y": 4.943998694664243
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}