{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7968282568509584,
        "y": 2.7401632129653146
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.796828256850959,
        "y": 2.7401632129653146
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9726416025925277,
        "y": 2.74
      },
      "prevControl": {
        "x": 3.0240176777490015,
        "y": 2.74
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}