{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.328126102432761,
        "y": 3.0234344131882707
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.32812610243276,
        "y": 3.0234344131882707
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.33,
        "y": 3.02
      },
      "prevControl": {
        "x": 10.33,
        "y": 3.02
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}