{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.764759101078532,
        "y": 5.17586424940645
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.764759101078532,
        "y": 4.873515688207897
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 4.42
      },
      "prevControl": {
        "x": 1.79,
        "y": 4.855486500092378
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}