{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.024014023336689,
        "y": 3.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.024014023336688,
        "y": 3.23
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.02,
        "y": 3.23
      },
      "prevControl": {
        "x": 6.02,
        "y": 3.23
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}