{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5220340059324187,
        "y": 4.723507397226659
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.923987388229015,
        "y": 4.8093821258263985
      },
      "prevControl": {
        "x": 4.357663366633231,
        "y": 4.924870403236569
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}